"use client"

import styles from './style.module.scss'
import {SlideSwitcher} from "./SlideSwitcher"
import {FunctionalItems} from "./FunctionalItems"
import {FunctionalProvider} from './FunctionalProvider'

const slidesList1 = [
  {
    id: 1,
    src: '/images/slider-content/09-01.png',
    text: 'Создание программы тренировок тренером совпадает с создание тренировок тренирующимся, но присутствую два дополнительных поля ввода, которые регулируют отображение программы тренировок в каталоге и его стоимость для тренирующихся. Программа тренером может быть создана для каталога, для клиентов тренера и только для самого тренера.'
  },
  {
    id: 2,
    src: '/images/slider-content/09-02.png',
    text: 'Создав программу тренировок мы попадаем на детальный экран программы тренировок, где помимо просмотра деталей программы тренировок, редактирования программы тренировок, мы можем ознакомиться с отзывами на программу, можем отправить программу на модерацию.',
  },
  {
    id: 3,
    src: '/images/slider-content/09-03.png',
    text: 'На детальной странице программы есть возможность ответить на вопросы потенциальных и фактических покупателей программы тренировок.',
  },
  {
    id: 4,
    src: '/images/slider-content/09-04.png',
    text: 'После успешной модерации меняется статус программы тренировок и она отображается в каталоге у тренирующихся. Если в ходе модерации программа тренировок была отклонена, то ее, после редактирования, можно повторно отправить на модерацию.',
  },
  {
    id: 5,
    src: '/images/slider-content/09-05.png',
    text: 'Для создания программы тренировок необходимо нажать кнопку “+” в клиентском центре. После, на открывшемся экране необходимо заполнить общую информацию о программе питания.',
  },
  {
    id: 6,
    src: '/images/slider-content/09-06.png',
    text: 'Создаем и заполняем, в рамках каждого дня питания, приемы пищи и указываем в них конкретные блюда.',
  },
  {
    id: 7,
    src: '/images/slider-content/09-07.png',
    text: 'В итогу создаем программу питания, которую по аналогии с программой тренировок можно отправить на модерацию перед публикацией в каталоге, если же программа создана для клиентов тренера или только для самого тренера то модерация не нужна.',
  },
  {
    id: 8,
    src: '/images/slider-content/09-08.png',
    text: 'В этом же разделе можно просмотреть виды упражнений по группам мышц.',
  },
  {
    id: 9,
    src: '/images/slider-content/09-09.png',
    text: 'Упражнения сгруппированы по группам мышц, при открытии выбранной группы, отображается список всех упражнений.',
  },
  {
    id: 10,
    src: '/images/slider-content/09-10.png',
    text: 'При клике на упражнение открывается детальная страница, на которой можно ознакомится с описанием, техникой выполнения, видео контентом, детальной анимацией упражнения.',
  },
  {
    id: 11,
    src: '/images/slider-content/09-11.png',
    text: 'Также можно добавить свое авторское упражнение. И системные и авторские упражнения можно в последующем использовать при создании программ тренировок как для каталога и для своих клиентов, так и для себя самого.',
  },
  {
    id: 12,
    src: '/images/slider-content/09-12.png',
    text: 'В разделе “Питание ” можно ознакомиться со списком блюд, на основании которых можно создать авторские программы питания.',
  },
  {
    id: 13,
    src: '/images/slider-content/09-13.png',
    text: 'На детальной странице блюда, можно ознакомится со всей информацией по нему, такой как рецепт, фото, характеристики и состав продуктов входящих в состав блюда.',
  },
  {
    id: 14,
    src: '/images/slider-content/09-14.png',
    text: 'Пользователь приложения может добавить в каталог свое авторское блюдо, которое, в последующем, может добавить в свою программу питания.',
  },
  {
    id: 15,
    src: '/images/slider-content/09-15.png',
    text: 'При создании блюда, пользователь может ознакомится с детальной информацией продуктов.',
  },
  {
    id: 16,
    src: '/images/slider-content/09-16.png',
    text: 'Также при создании пользователь может добавить в каталог новый продукт.',
  },
]
const slidesList2 = [
  {
    id: 1,
    src: '/images/slider-content/08-01.png',
    text: 'Главный экран раздела “Сообщества” отображает ленту всех опубликованных постов.',
  },
  {
    id: 2,
    src: '/images/slider-content/08-02.png',
    text: 'Для создания поста пользователь должен нажать на кнопку “+”, после этого открывается оверлей с параметрами сообщения.',
  },
  {
    id: 3,
    src: '/images/slider-content/08-03.png',
    text: 'При создании поста пользователь может указать ссылку на один из продуктов приложения, которым он пользовался, либо на тренера с которым он занимался.',
  },
  {
    id: 4,
    src: '/images/slider-content/08-04.png',
    text: 'После сохранения поста, он проходит процесс модерации и попадает в общую ленту постов.',
  },
  {
    id: 5,
    src: '/images/slider-content/08-05.png',
    text: 'Свой пост можно отредактировать или удалить.',
  },
]
const slidesList3 = [
  {
    id: 1,
    src: '/images/slider-content/07-01.png',
    text: 'Заходим в раздел приложения под названием “Клиентский центр”, далее нажимаем кнопку “Мои программы”.',
  },
  {
    id: 2,
    src: '/images/slider-content/07-02.png',
    text: 'В открывшемся разделе приложения видим список ранее созданных тренировок, для создания новой нажимаем на кнопку “+”.',
  },
  {
    id: 3,
    src: '/images/slider-content/07-03.png',
    text: 'На экране создания тренировки заполняем характеристики, описание программы тренировок, основные характеристики служат для настройки программы тренировок, важными настройками служат свойства длительности и интервал отдыха между тренировками.',
  },
  {
    id: 4,
    src: '/images/slider-content/07-04.png',
    text: 'При создании программы тренировки, следующим этапом, является наполнение днями и упражнениями в дня программы тренировок, количество дней и упражнений с их настройками, зависит от назначения программы и пожеланий пользователя приложения.',
  },
  {
    id: 5,
    src: '/images/slider-content/07-05.png',
    text: 'В процессе добавления упражнения попадаем на экран выбора группы мышц, в каждой из которых представлены соответствующие упражнения.',
  },
  {
    id: 6,
    src: '/images/slider-content/07-06.png',
    text: 'Выбрав группу мышц, на экране видим список упражнений.',
  },
  {
    id: 7,
    src: '/images/slider-content/07-07.png',
    text: 'При клике на нужное упражнение, попадаем на экран с описанием и техникой выполнения, на данном экране пользователь может оценить упражнение и определится с тем подходит ли оно для тренировки.',
  },
  {
    id: 8,
    src: '/images/slider-content/07-08.png',
    text: 'После переходим на экран настройки упражнения, при настройке упражнения, выбираем необходимые характеристики и настраиваем каждую из них в зависимости от желаемой нагрузки.',
  },
  {
    id: 9,
    src: '/images/slider-content/07-09.png',
    text: 'После настройки дней и упражнений в днях, возвращаемся на начальный экран создания программы и нажимаем кнопку “Сохранить”. После попадаем на экран списка программ и видим нашу созданную программу тренировок.',
  },
  {
    id: 10,
    src: '/images/slider-content/07-10.png',
    text: 'После создания программы, пользователь может перейти в программу и отредактировать ее в зависимости от желания пользователя.',
  },
]
const slidesList4 = [
  {
    id: 1,
    src: '/images/slider-content/05-01.png',
    text: 'Для поиска тренера на карте залов, необходимо перейти в соответствующий раздел, подобрать удобный и понравившийся зал, после этого можно открыть детальную страницу выбранного зала.',
  },
  {
    id: 2,
    src: '/images/slider-content/05-02.png',
    text: 'При выборе зала, можно ознакомится с ним более подробно на его детальной странице.',
  },
  {
    id: 3,
    src: '/images/slider-content/05-03.png',
    text: 'На детальной странице зала, можно ознакомится с режимом работы зала.',
  },
  {
    id: 4,
    src: '/images/slider-content/05-04.png',
    text: 'Оценить качество выбранного зала, можно в разделе с отзывами.',
  },
  {
    id: 5,
    src: '/images/slider-content/05-05.png',
    text: 'Для выбора тренера в понравившемся зале, переходим в раздел с тренерами.',
  },
  {
    id: 6,
    src: '/images/slider-content/05-06.png',
    text: 'Для поиска тренера без привязки к залу, либо поиска тренера который тренирует только в онлайне, пользователю необходимо перейти непосредственно в список тренеров в каталоге.',
  },
  {
    id: 7,
    src: '/images/slider-content/05-07.png',
    text: 'На детальной странице тренера отображена подробная информация о нем, описание, цены, документы подтверждающие его квалификацию.',
  },
  {
    id: 8,
    src: '/images/slider-content/05-08.png',
    text: 'На детальной странице тренера можно увидеть его программы тренировок и программы питания.',
  },
  {
    id: 9,
    src: '/images/slider-content/05-10.png',
    text: 'Оценить и ознакомится с рейтингом тренера можно в разделе с оценками и отзывами. После того как пользователь позанимался с тренером он может оставить отзыв.',
  },
  {
    id: 10,
    src: '/images/slider-content/05-11.png',
    text: 'После выбора тренера пользователь отправляет запрос, который придет к тренеру. После принятия запроса тренером вы сможете начать тренировки.',
  },
  {
    id: 11,
    src: '/images/slider-content/05-12.png',
    text: 'Тренер получив запрос пользователя может задать уточняющие вопросы перед началом тренировок. Переписка доступна в карточке тренера как у пользователя так и у тренера.',
  },
]
const slidesList5 = [
  {
    id: 1,
    src: '/images/slider-content/04-01.png',
    text: 'В приложении есть три раздела для контроля прогресса. Статистика тренировок, показатели замеров и показатели упражнений.',
  },
  {
    id: 2,
    src: '/images/slider-content/04-02.png',
    text: 'Раздел статистики тренировок позволит ознакомиться с информацией о выполнении упражнений по каждой пройденной тренировке.',
  },
  {
    id: 3,
    src: '/images/slider-content/04-03.png',
    text: 'Раздел показателей замеров, позволяют просматривать динамику изменения разнообразных замеров, в виде линейного графика и в виде списка, с отражением положительной или отрицательной динамики.',
  },
  {
    id: 4,
    src: '/images/slider-content/04-04.png',
    text: 'Добавление показателей осуществляется в оверлее, который можно вызвать на экране списка показателей, значения может внести сам пользователь приложения, либо его тренер.',
  },
  {
    id: 5,
    src: '/images/slider-content/04-05.png',
    text: 'В показателях упражнений отражаются все упражнения которые клиент выполнял в ходе своих пройденных тренировок.',
  },
  {
    id: 6,
    src: '/images/slider-content/04-06.png',
    text: 'Каждое упражнение имеет детальный экран с подробной статистикой выполнения.',
  },
]
const slidesList6 = [
  {
    id: 1,
    src: '/images/slider-content/03-01.png',
    text: 'Для выбора программы тренировки на главном экране выберите таб “Программы тренировок”, на данном экране представлен список всех доступных программ тренировок.',
  },
  {
    id: 2,
    src: '/images/slider-content/03-02.png',
    text: 'Для удобного поиска по характеристикам и назначению программ пользователь может воспользоваться фильтром, для этого нажмите на кнопку фильтрации и выберите необходимые свойства.',
  },
  {
    id: 3,
    src: '/images/slider-content/03-03.png',
    text: 'Выбрав программу тренировок, пользователь переходит на детальный экран программы, на которой он увидит описание и возможность ознакомится с первым днем, что позволяет пользователю понять подходит ли ему данная программа. В случае если программа входит в бесплатный тариф приложения, то вы можете ее добавить нажатием кнопки добавить программу, в случае если она платная или доступна по платной подписке, то для ее добавления пользователь нажимает на кнопку Приобрести программу.',
  },
  {
    id: 4,
    src: '/images/slider-content/03-04.png',
    text: 'В случае если программа питания авторская, у пользователя есть возможность задать вопросы автору и получить более детальную консультацию по данной программе тренировки.',
  },
  {
    id: 5,
    src: '/images/slider-content/03-05.png',
    text: 'Процесс покупки программы максимально простой и привычный.',
  },
  {
    id: 6,
    src: '/images/slider-content/03-06.png',
    text: 'После успешной оплаты, пользователь видит купленную программу у себя в кабинете в списке “Мои программы тренировок”.',
  },
  {
    id: 7,
    src: '/images/slider-content/03-07.png',
    text: 'При выборе программы в списке пользователь может воспользоваться всем ее обширным функционалом, самом важным и удобным функционалом, является возможность создания индивидуального плана тренировок.',
  },
]
const slidesList7 = [
  {
    id: 1,
    src: '/images/slider-content/01-01.png',
    text: 'Создание плана тренировок доступно как для авторизованных пользователей, так и пользователей не прошедших регистрацию и авторизацию. При первом входе в приложение, предложение создать план тренировок появляется в виде оверлея, нажав на кнопку “Пройти опрос” пользователь переходит на следующий экран с опросом.',
  },
  {
    id: 2,
    src: '/images/slider-content/01-02.png',
    text: 'Экран опроса запрашивает ответы на вопросы, которые помогут алгоритму подобрать индивидуальные программы тренировок и на их основе создать график тренировок, с постоянным прогрессом.',
  },
  {
    id: 3,
    src: '/images/slider-content/01-03.png',
    text: 'После нажатия на кнопку “Сформировать график” открывается экран с сформированным графиком. После ознакомления с графиком, пользователь нажимает кнопку “Сохранить”.',
  },
  {
    id: 4,
    src: '/images/slider-content/01-04.png',
    text: 'На экране со списком тренировок отображаются созданные тренировки, сформированные при сохранении плана тренировок. Функционал тренировки созданной при формировании плана тренировок, такой же как и функционал тренировки созданной индивидуально из программы тренировок.',
  },
  {
    id: 5,
    src: '/images/slider-content/01-05.png',
    text: 'При необходимости пользователь может открыть свой план тренировок и создать новый.',
  },
  {
    id: 6,
    src: '/images/slider-content/01-06.png',
    text: 'При повторном создании плана тренировок, пользователь может выбрать из двух вариантов, “Системная программа” или “Моя программа”, при выборе первого варианта, приложение предложит повторно пройти опрос и создаст новый план тренировок основываясь на полученных ответах.',
  },
  {
    id: 7,
    src: '/images/slider-content/01-07.png',
    text: 'В случае если пользователь выбирает вариант “Моя программа”, то пользователю предлагается выбрать программу из списка, ранее добавленных в свой кабинет, программ.',
  },
  {
    id: 8,
    src: '/images/slider-content/01-08.png',
    text: 'После выбора программы, на детальном экране пользователь нажимает кнопку “Создать план тренировок”.',
  },
  {
    id: 9,
    src: '/images/slider-content/01-09.png',
    text: 'На следующем экране приложение предлагает сделать выбор настройки интенсивности тренировок, возможно как самостоятельно задать интервал тренировок, так и создать план с рекомендуемыми настройками программы.',
  },
  {
    id: 10,
    src: '/images/slider-content/01-10.png',
    text: 'В результате всех этапов создания нового плана тренировок, пользователь видит экран графика тренировок и список вновь созданных тренировок.',
  },
  {
    id: 11,
    src: '/images/slider-content/01-11.png',
    text: 'Создание плана тренировок доступно доступно в любой момент на экране со списком тренировок.',
  },
]
const slidesList8 = [
  {
    id: 1,
    src: '/images/slider-content/02-01.png',
    text: 'Для добавления программы питания в свой личный кабинет, на главном экране приложения нажмите на кнопку “Программы питания”, на открывшемся экране пользователь видит список программ.',
  },
  {
    id: 2,
    src: '/images/slider-content/02-02.png',
    text: 'Для удобного поиска по характеристикам и назначению программ пользователь может воспользоваться фильтром, для этого нажмите на кнопку фильтрации и выберите необходимые свойства.',
  },
  {
    id: 3,
    src: '/images/slider-content/02-03.png',
    text: 'Выбрав программу питания, пользователь переходит на детальный экран программы питания, на которой он увидит описание программы и возможность ознакомится с первым днем программы. В случае если программа входит в бесплатный тариф приложения, то вы можете ее добавить нажатием кнопки добавить программу, в случае если она платная или доступна по платной подписке, то для ее добавления пользователь нажимает на кнопку Приобрести программу.',
  },
  {
    id: 4,
    src: '/images/slider-content/02-04.png',
    text: 'Важной особенностью платных программ питания, является возможность ознакомления с первым днем программы, что позволяет пользователю понять подходит ли ему данная программа.',
  },
  {
    id: 5,
    src: '/images/slider-content/02-05.png',
    text: 'В случае если программа питания авторская, у пользователя есть возможность задать вопросы автору и получить более детальную консультацию по данной программе питания.',
  },
  {
    id: 6,
    src: '/images/slider-content/02-06.png',
    text: 'Процесс покупки программы максимально простой и привычный.',
  },
  {
    id: 7,
    src: '/images/slider-content/02-07.png',
    text: 'После успешной оплаты, пользователь видит купленную программу у себя в кабинете в списке “Мои программы питания”.',
  },
  {
    id: 8,
    src: '/images/slider-content/02-08.png',
    text: 'При выборе программы в списке пользователь может воспользоваться всем ее функционалом.',
  },
]

const items = [
  {
    id: 1,
    description: 'Для тренера в приложении есть возможность для создания авторского контента для своих клиентов и для продажи в каталоге.',
    title: 'Тренер. Создание и предоставление своего авторского контента (программы тренировок и питания) в каталоге с возможностью его продажи',
    list: slidesList1
  },
  {
    id: 2,
    description: 'Раздел приложения сообщества, раздел который поможет поделится своими успехами, найти мотивацию для тренировок и узнать о лучших программах тренировок и о программах питания.',
    title: 'Посты в сообществе',
    list: slidesList2
  },
  {
    id: 3,
    description: 'Приложение предоставляет функционал создания индивидуальных программ тренировок, данный функционал доступен как для роли клиента приложения, так и для роли тренера. Индивидуальная программа тренировок позволяет упорядочить ваши тренировки, управлять прогрессом, контролировать прогресс тренировок, создавать удобные для клиента тренировки, управлять набором упражнений в каждой тренировке.',
    title: 'Клиент. Создание клиентом программы тренировок',
    list: slidesList3
  },
  {
    id: 4,
    description: 'Функционал приложения позволяет тренироваться как самостоятельно, так воспользоваться услугами тренеров, представленных в приложении. Клиент может найти тренера в разделе каталога, для поиска можно воспользоваться картой залов, либо список тренеров с возможностью фильтрации.',
    title: 'Клиент. Поиск, выбор и работа с тренером',
    list: slidesList4
  },
  {
    id: 5,
    description: 'Для каждого пользователя приложения важно отслеживать свой прогресс, а для тренера отслеживать прогресс своих клиентов. В приложении предусмотрен обширный и очень гибкий функционал контроля любых показателей пользователей.',
    title: 'Клиент. Контроль индивидуальных показателей и прогресса',
    list: slidesList5
  },
  {
    id: 6,
    description: 'В приложении представлен широкий функционал, который позволит как формировать индивидуальные программы тренировок, так и выбирать готовые из каталога. В каталоге программ тренировок представлены различные варианты, которые подходят как для начального уровня, так и для продвинутых пользователей, которые занимаются длительное время и имеют хорошую физическую подготовку. В каталоге программ тренировок представлены варианты которые входят в бесплатный тариф, которые позволят вам начать тренировки. Так же есть и более продвинутые программы и программы созданные авторами тренерами, с возможностью индивидуальных занятий с авторами данных программ.',
    title: 'Клиент. Выбор и покупка в каталоге программы тренировок',
    list: slidesList6
  },
  {
    id: 7,
    description: 'Для пользователей которые хотят заниматься регулярно и не задумываться о самостоятельной настройке своего режима, приложение предлагает функционал “План тренировок”, данный раздел приложения позволяет создать индивидуальный график тренировок на основании ответов пользователя.',
    title: 'Клиент. Возможность создания индивидуального плана тренировок',
    list: slidesList7
  },
  {
    id: 8,
    description: 'В приложении представлен широкий функционал, который позволит скорректировать питание как во время занятия спортом, так и в целом изменить свой рацион питания и питаться правильно. В приложении представлен функционал “Программ питания”, с различным рационном и характеристиками, различным набором блюд под любой бюджет и запрос клиента. В приложении представлен набор, как бесплатных программ питания, так и доступных по подписке, либо авторские программы питания.',
    title: 'Клиент. Выбор и покупка в каталоге программы питания',
    list: slidesList8
  },
]

export const FunctionalBlock = () => {
  return (
    <FunctionalProvider items={items}>
      <div className={styles.functionalBlock}>
        <FunctionalItems items={items}/>
        <SlideSwitcher items={items}/>
      </div>
    </FunctionalProvider>
  )
}
